<!DOCTYPE html>
<html>
<head>
	<title>Jail Login</title>
	<style>
		body {
		    background-image:url('759-25 (1).jpg');
		    background-repeat:no-repeat;
		    background-size:cover;
		    
			font-family: Arial, sans-serif;
			<%--background-color:limegreen;--%>
			
		}
        img{
            margin: auto;
			width: 400px;
			margin-top: 10px;
            margin-bottom: 10px;
			background-color: #fff;
			/* padding: 20px; */
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

		.container {
			margin: auto;
			width: 400px;
			margin-top: 100px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>

    
	<div class="container" >
		<h1>Login</h1>
        <img src="759-25 (1).jpg">
		<form action='LoginServlet'>
			<label for="username">Username</label>
			<input type="text"  name="username" placeholder="Enter your username">
			<label for="text">Password</label>
			<input type="text" name="password" placeholder="Enter your password">
			<button type="submit">Login</button>
			not a user<a href='Register.html'>Register</a>
			
		</form>
	</div>
</body>
</html>
